<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>Rabbit_Editor</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rabbit-core\Rabbit-Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GeminiWpf" Version="1.0.60-beta" />
  </ItemGroup>

</Project>
